apiVersion: v1
kind: Secret
metadata:
  name: mysqldb-secret
type: Opaque
data:
  mysql-user: bXl1c2Vy
  mysql-password: bXl1c2VycGFzc3dvcmQ=
  mysql-database: c29jaWFsMTA=
  mysql-host: bXlzcWw=
  mysql-rootpassword: bXlzZWN1cmVwYXNzd29yZA==
  FLYWAY_USER: cm9vdA==
  FLYWAY_PASSWORD: bXlzZWN1cmVwYXNzd29yZA==



